# EShopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvents.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Models/: Product.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240425052850_IntialCreate.Designer.cs  20240425052850_IntialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile1.original  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Agreegate.cs  Entity.cs  IAgreegate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Infastructure/: DependencyInjection.cs  GlobalUsing.cs
(+56 files in other folders)
